spring.datasource.url=jdbc:mysql://localhost:3306/platzi_operation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml